<?php  
 error_reporting(0);       
 require './templates/functions.php';
 $checkLinks = checkLinks();
 ?>
 <body class="bg-backgroundColor">
<?php /* ! Rounded page theme */ ?>
 <section id="header" class="xl:w-6/12 sm:w-8/12 w-8/12 flex flex-col mx-auto rounded-md mt-10">
 <div class="flex flex-col mx-auto my-6">
 <img class="rounded-full h-32 w-32" alt="Profile Picture" 
 src="
 <?php if(isset($pfp) && !empty(trim($pfp))): ?> 
 <?php echo \htmlentities($pfp??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php else: ?>
 <?php echo \htmlentities($defaultImages['pfp']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?>
 ">
 </div>
 <div class="flex flex-col mx-auto mb-4">
 <h1 class="text-primaryText text-3xl font-bold text-center mb-2">
 <?php if(isset($pageHeader['name']) && !empty(trim($pageHeader['name']))): ?> 
 <?php echo \htmlentities($pageHeader['name']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php else: ?> 
 <?php echo \htmlentities($defaultHeader['name']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?>
 </h1>
 <span class="text-base text-secondaryText text-center max-w-xs">
 <?php if(isset($pageHeader['bio']) && !empty(trim($pageHeader['bio']))): ?> 
 <?php echo \htmlentities($pageHeader['bio']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php else: ?> 
 <?php echo \htmlentities($defaultHeader['bio']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?>
 </span>
 <span class="text-base text-accent font-semibold text-center mt-1"><i class="fa-solid fa-location-dot mr-1"></i>
 <?php if(isset($pageHeader['location']) && !empty(trim($pageHeader['location']))): ?> 
 <?php echo \htmlentities($pageHeader['location']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php else: ?> 
 <?php echo \htmlentities($defaultHeader['location']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?>
 </span>
 </div>
 <div class="xl:w-6/12 sm:w-8/12 flex flex-wrap flex-row mx-auto mb-6 justify-center"> 
 <?php $__currentLoopData = $social_icons_list; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $icon): $loop = $this->incrementLoopIndices();  ?> 
 <?php 
 $icon_data = getIcon($icon);
 ?>
 <a class="text-2xl text-primaryText py-1 px-2 hover:text-accent focus:text-accent" 
 href="<?php echo \htmlentities($icon_data['link']??'', ENT_QUOTES, 'UTF-8', false); ?>"><i class="<?php echo \htmlentities($icon_data['fa']??'', ENT_QUOTES, 'UTF-8', false); ?>"></i></a>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </section>
 <section id="links" class="xl:w-5/12 sm:w-8/12 w-8/12 flex flex-col mx-auto mb-10 mt-1">
 <?php if($checkLinks): ?> 
 <?php for($i = 0; $i < count($defaultLinks); $i++): ?> 
 <a href="<?php echo \htmlentities($defaultLinks[$i]->{'link'}??'', ENT_QUOTES, 'UTF-8', false); ?>" class="relative bg-backgroundAccent my-1 h-14 text-primaryText flex-row flex rounded-full hover:bg-backgroundAccentLighter cmshark-link">
 <div class="py-2 px-2 absolute">
 <img class="rounded-full h-10 w-10 justify-center" alt="Link Logo" src="<?php echo \htmlentities(getImages('link_icon', $defaultLinks[$i]->{'link'})??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>                
 <div class="flex flex-col mx-auto text-center">
 <h3 class="text-xl text-primaryText text-center px-2 py-3"><?php echo \htmlentities($defaultLinks[$i]->{'title'}??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 </div>
 </a>
 <?php endfor; ?>
 <?php endif; ?>
 <?php if(!$checkLinks): ?> 
 <?php for($i = 0; $i < count($links); $i++): ?>
 <a href="<?php echo \htmlentities($links[$i]->{'link'}??'', ENT_QUOTES, 'UTF-8', false); ?>" class="relative bg-backgroundAccent my-1 h-14 text-primaryText flex-row flex rounded-full hover:bg-backgroundAccentLighter cmshark-link">
 <div class="py-2 px-2 absolute">
 <img class="rounded-full h-10 w-10 justify-center" alt="Link Logo" src="<?php echo \htmlentities(getImages('link_icon', $links[$i]->{'link'})??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>                
 <div class="flex flex-col mx-auto text-center">
 <h3 class="text-xl text-primaryText text-center px-2 py-3"><?php echo \htmlentities($links[$i]->{'title'}??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 </div>
 </a>
 <?php endfor; ?>
 <?php endif; ?>
 </section>
 </body>